sudokuCLI/sudokuGUI/MainWindow.xaml

<Window x:Class="sudokuGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sudokuGUI"
        mc:Ignorable="d"
        Title="Sudoku-ellenőrző" Height="210" Width="540">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="10,28,0,0" TextWrapping="Wrap" Text="Új feladvány mérete:" VerticalAlignment="Top" Width="131" FontSize="14"/>
        <Button x:Name="buttonCsokkent" Content="-" HorizontalAlignment="Left" Height="24" Margin="146,26,0,0" VerticalAlignment="Top" Width="25" FontWeight="Bold" FontSize="14" Click="buttonCsokkent_Click"/>
        <Button x:Name="buttonNovel" Content="+" HorizontalAlignment="Left" Height="24" Margin="230,26,0,0" VerticalAlignment="Top" Width="25" FontWeight="Bold" FontSize="14" Click="buttonNovel_Click"/>
        <TextBox x:Name="textboxMeret" HorizontalAlignment="Left" Height="24" Margin="184,26,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="30" FontSize="14" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="10,78,0,0" TextWrapping="Wrap" Text="Kezdőállapot:" VerticalAlignment="Top" Width="90" FontSize="14"/>
        <TextBox x:Name="textboxFeladvany" HorizontalAlignment="Left" Height="24" Margin="10,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="512" FontSize="14" TextChanged="textboxFeladvany_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="10,136,0,0" TextWrapping="Wrap" Text="Hossz:" VerticalAlignment="Top" Width="46" FontSize="14"/>
        <TextBlock x:Name="textblockHossz" HorizontalAlignment="Left" Height="24" Margin="61,136,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" FontSize="14" TextAlignment="Center"/>
        <Button x:Name="buttonEllenorzes" Content="Ellenőrzés" HorizontalAlignment="Left" Height="23" Margin="420,137,0,0" VerticalAlignment="Top" Width="102" FontSize="14" Click="buttonEllenorzes_Click"/>

    </Grid>
</Window>
