KivetelGyak/WpfSpeed/MainWindow.xaml

<Window x:Class="WpfSpeed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSpeed"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="204,29,0,0" TextWrapping="Wrap" Text="Sebesség átszámítás" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="68,120,0,0" TextWrapping="Wrap" Text="Sebesség(km/h):" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,260,0,0" TextWrapping="Wrap" Text="1 sec alatt megtett út:" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBlock x:Name="textblockMs" HorizontalAlignment="Left" Margin="299,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Width="300" TextAlignment="Center"/>
        <TextBox x:Name="textboxKmh" HorizontalAlignment="Left" Height="38" Margin="277,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" FontSize="24" TextAlignment="Center"/>
        <Button x:Name="buttonSzamol" Content="Számolás" HorizontalAlignment="Left" Margin="330,336,0,0" VerticalAlignment="Top" Width="101" FontSize="20" Height="36" Click="buttonSzamol_Click"/>

    </Grid>
</Window>
