WpfOsszeadas/WpfOsszeadas/MainWindow.xaml

<Window x:Class="WpfOsszeadas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfOsszeadas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="A változó" HorizontalAlignment="Left" Margin="109,107,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="B változó" HorizontalAlignment="Left" Margin="109,164,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="textBoxA" HorizontalAlignment="Left" Height="30" Margin="224,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="18"/>
        <TextBox x:Name="textBoxB" HorizontalAlignment="Left" Height="30" Margin="224,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="18"/>
        <Button x:Name="buttonSzamol" Content="Számolj!" HorizontalAlignment="Left" Height="54" Margin="361,296,0,0" VerticalAlignment="Top" Width="142" FontSize="18" FontWeight="Bold" Click="buttonSzamol_Click"/>
        <TextBlock x:Name="textBlockEredmeny" HorizontalAlignment="Left" Margin="224,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="150" FontSize="20" FontWeight="Bold"/>
        <Label Content="Eredmény" HorizontalAlignment="Left" Margin="109,221,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>


    </Grid>
</Window>
